# EchoNetBackend

./: README.md  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiGateWay/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AuthService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/PostService-1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/PostService-1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Server/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/User-Service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGateWay - ApiGateWayApplication.launch  AuthService - AuthServiceApplication.launch  PostService-1 - PostService1Application.launch  Server - ServerApplication.launch  User-Service - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1477381366.index  1744371254.index  2501520862.index  3765048338.index  691967913.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AuthService.lifecyclemapping  PostService-1.lifecyclemapping  Server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ApiGateWay.container  AuthService.container  PostService-1.container  Server.container  User-Service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68DE9A6E-198C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-68DE8F3A-4950.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ApiGateWay/: Dockerfile  pom.xml
ApiGateWay/src/main/java/com/app/: ApiGateWayApplication.java
ApiGateWay/src/main/resources/: application.properties
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/app/: AuthController.java  AuthRequest.java  AuthService.java  User.java  (+4 more)
AuthService/src/main/resources/: application.properties
PostService/: pom.xml
PostService-1/: Dockerfile  pom.xml
PostService-1/src/main/resources/: application.properties
PostService/src/main/java/com/app/: Comment.java  CommentRepository.java  Like.java  LikeCommentService.java  LikeRepository.java  Media.java  MediaRepository.java  MediaService.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceApplication.java  User.java  UserRepository.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/com/app/: PostServiceApplicationTests.java
Server/: pom.xml
Server/src/main/resources/: application.properties
User-Service/: Dockerfile  pom.xml
User-Service/src/main/resources/: application.properties
(+61 files in other folders)
