spring.application.name=PostService
spring.devtools.restart.additional-exclude=io.jsonwebtoken
server.port=8080
jwt.secret=mYs3cR3tK3yForJWTs1234567890abcdef

spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-file-size=10MB
spring.webflux.multipart.max-request-size=10MB

# 2. EUREKA DISCOVERY CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
logging.level.reactor.netty.http.server=TRACE
# 3. MYSQL / JPA CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/echonet
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
